[15/05/2024][15:18:50]
[15/05/2024][15:25:41]Jugador e añadido al programa 
[15/05/2024][15:25:41]Jugador e borrado del programa 
[15/05/2024][15:30:23]Inicio de partida de 10 rondas con 4 jugadores Humanos y 0 jugadores CPU 
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: null
[15/05/2024][15:30:23]Fin de partida de 10 rondas con 4 jugadores Humanos y 0 jugadores CPU, el ganador de la partida a sido alberto
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: For input string: "a"
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: For input string: "a"
[15/05/2024][15:30:23]Se ha producido un error en la aplicacion: For input string: "a"
[15/05/2024][15:30:23]Jugador fran añadido al programa 
